MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaHVobiIsImEiOiJjanE2aDV2emkyZm5yNDhyMThxNW80enliIn0._6uKE87Eu2FTuIl5rS3V1Q
DEVICE_API=https://api.lidbot.com/device/
AWS_PROJECT_REGION=ap-northeast-1
AWS_COGNITO_IDENTITY_POOL_ID=ap-northeast-1:7884b1c9-4813-4be4-82eb-a1c7e23a6ee1
AWS_COGNITO_REGION=ap-northeast-1
AWS_USER_POOLS_ID=ap-northeast-1_AzXeoJNuF
AWS_USER_POOLS_WEB_CLIENT_ID=4iopmdreohc2jbauaoeokuhbr4
