MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaHVobiIsImEiOiJjanE2aDV2emkyZm5yNDhyMThxNW80enliIn0._6uKE87Eu2FTuIl5rS3V1Q
DEVICE_API=https://api.lidbot.com/device/
AWS_PROJECT_REGION=ap-northeast-1
AWS_COGNITO_IDENTITY_POOL_ID=ap-northeast-1:7884b1c9-4813-4be4-82eb-a1c7e23a6ee1
AWS_COGNITO_REGION=ap-northeast-1
AWS_USER_POOLS_ID=ap-northeast-1_AzXeoJNuF
AWS_USER_POOLS_WEB_CLIENT_ID=4iopmdreohc2jbauaoeokuhbr4
PUSH_NOTIFICATIONS_PUBLIC_KEY=BCsBs_Zt7X6nY3TQ_c_paxSPTXI-G9kj5nyiz0a_cVxXg8ZnI3GYrRmijPsWoR8l2dPnbr0pDqnrv1_tx0VUFBI
AWS_PINPOINT_REGION=us-west-2
AWS_PINPOINT_APP_ID=85cfde5f1e3f42b69cf9cb74e858ad9c
AWS_APPSYNC_GRAPHQLENDPOINT=https://qntpkh3pxrhm5bw7phb6jqpwca.appsync-api.ap-northeast-1.amazonaws.com/graphql
AWS_APPSYNC_REGION=ap-northeast-1
AWS_APPSYNC_AUTHENTICATIONTYPE=API_KEY
AWS_APPSYNC_APIKEY=da2-6u4vp6jwsndzjeu46zninewlnq
